spring.application.name=CoffeeShop
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=4444
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.show-sql=true
storage.location=upload-dir